# vim:set ft=dockerfile:
FROM debian:stretch
MAINTAINER "cytopia" <cytopia@everythingcli.org>

RUN set -x \
	&& apt-get update \
	&& apt-get install --no-install-recommends --no-install-suggests -y \
		python-apt \
		python-dev \
		python-jmespath \
		python-pip \
		python-setuptools \
	&& rm -rf /var/lib/apt/lists/* \
	&& apt-get purge -y --autoremove \
	&& update-alternatives --install /usr/bin/python python /usr/bin/python2 1

RUN set -x \
	&& pip install wheel \
	&& pip install ansible

COPY ./ /ansible

WORKDIR /ansible

# Ansible Playbook
RUN set -x \
	# Randomize roles to install each time the container is build (each travis run)
	&& ROLES="$( for d in $(/bin/ls roles/); do if [ -d roles/${d} ]; then echo $d; fi done | grep -vE '*-meta$' | sort -R )" \
	\
	# ---- Install playbook ----
	&& ( \
		echo "# ---- Bootstrap ----"; \
		echo "- hosts: all"; \
		echo "  vars:"; \
		echo "    apt_packages:"; \
		echo "      - apt-transport-https"; \
		echo "      - apt-utils"; \
		echo "      - ca-certificates"; \
		echo "      - curl"; \
		echo "      - git"; \
		echo "      - gnupg"; \
		echo "      - software-properties-common"; \
		echo "  roles:"; \
		echo "    - apt-repo-meta"; \
		echo "    - apt-meta"; \
		\
		echo "# ---- Pythonstrap ----"; \
		echo "- hosts: all"; \
		echo "  vars:"; \
		echo "    python_default: 2"; \
		echo "  roles:"; \
		echo "    - python-meta"; \
		\
		echo "# ---- Pre-defined Roles ----"; \
		echo "- hosts: all"; \
		echo "  vars:"; \
		for r in ${ROLES}; do \
			echo "    - $(echo $r | sed 's/-/_/g'): 'install'"; \
		done; \
		echo "  roles:"; \
		for r in ${ROLES}; do \
			echo "    - ${r}"; \
		done; \
		\
		echo "# ---- Custom packages ----"; \
		echo "- hosts: all"; \
		echo "  roles:"; \
		echo "    - apt-meta"; \
		\
		echo "# ---- Mime types ----"; \
		echo "- hosts: all"; \
		echo "  roles:"; \
		echo "    - xdg-mime-meta"; \
		\
	) > travis-ci-install.yml \
	&& cat travis-ci-install.yml \
	\
	# ---- Remove playbook ----
	&& ( \
		echo "# ---- (DELETE) Custom packages"; \
		echo "- hosts: all"; \
		echo "  vars:"; \
		echo "    apt_state: absent"; \
		echo "  roles:"; \
		echo "    - apt-meta"; \
		\
		echo "# ---- (DELETE) Pre-defined Roles ----"; \
		echo "- hosts: all"; \
		echo "  vars:"; \
		for r in ${ROLES}; do \
			echo "    - $(echo $r | sed 's/-/_/g'): 'remove'"; \
		done; \
		echo "  roles:"; \
		for r in ${ROLES}; do \
			echo "    - ${r}"; \
		done; \
		\
		echo "# ---- (DELETE) Repositories"; \
		echo "- hosts: all"; \
		echo "  vars:"; \
		echo "    apt_repo_state: absent"; \
		echo "  roles:"; \
		echo "    - apt-repo-meta"; \
		\
	) > travis-ci-remove.yml \
	&& cat travis-ci-remove.yml


# Ansible Run
RUN set -x \
	&& ( \
		echo "#!/bin/sh -eux"; \
		echo "cat travis-ci-install.yml"; \
		#echo "cat travis-ci-remove.yml"; \
		\
		echo "ansible-playbook -i inventory travis-ci-install.yml --limit \${MY_HOST} --diff -v"; \
		echo "apt list --installed"; \
		\
		#echo "ansible-playbook -i inventory travis-ci-remove.yml --limit \${MY_HOST} --diff -v"; \
		#echo "apt list --installed"; \
	) > /ansible/run-tests.sh \
	&& chmod +x /ansible/run-tests.sh

ENTRYPOINT ["./run-tests.sh"]
