# vim:set ft=dockerfile:
FROM debian:stretch
MAINTAINER "cytopia" <cytopia@everythingcli.org>

RUN set -x \
	&& apt-get update \
	&& apt-get install --no-install-recommends --no-install-suggests -y \
		apt-transport-https \
		gnupg \
		python3-apt \
		python3-dev \
		python3-pip \
		python3-setuptools \
	&& rm -rf /var/lib/apt/lists/* \
	&& apt-get purge -y --autoremove \
	&& update-alternatives --install /usr/bin/python python /usr/bin/python3 1

RUN set -x \
	&& pip3 install wheel \
	&& pip3 install ansible

COPY ./ /ansible

WORKDIR /ansible

# Ansible Playbook
RUN set -x \
	&& ROLES="$( for d in $(/bin/ls roles/); do if [ -d roles/${d} ]; then echo $d; fi done | grep -vE '*-meta$' | sort -R )" \
	&& ( \
		echo "# ---- Bootstrap ----"; \
		echo "- hosts: localhost"; \
		echo "  vars:"; \
		echo "    apt_packages:"; \
		echo "      - apt-transport-https"; \
		echo "      - apt-utils"; \
		echo "      - git"; \
		echo "      - gnupg"; \
		echo "  roles:"; \
		echo "    - apt-repo-meta"; \
		echo "    - apt-meta"; \
		\
		echo "# ---- Pythonstrap ----"; \
		echo "- hosts: localhost"; \
		echo "  roles:"; \
		echo "    - python-meta"; \
		\
		echo "# ---- Pre-defined Roles ----"; \
		echo "- hosts: localhost"; \
		echo "  vars:"; \
		for r in ${ROLES}; do \
			echo "    - $(echo $r | sed 's/-/_/g'): 'install'"; \
		done; \
		echo "  roles:"; \
		for r in ${ROLES}; do \
			echo "    - ${r}"; \
		done; \
		\
		echo "# ---- Custom packages ----"; \
		echo "- hosts: localhost"; \
		echo "  roles:"; \
		echo "    - apt-meta"; \
		\
		\
		echo "# ---- (DELETE) Pre-defined Roles ----"; \
		echo "- hosts: localhost"; \
		echo "  vars:"; \
		for r in ${ROLES}; do \
			echo "    - $(echo $r | sed 's/-/_/g'): 'remove'"; \
		done; \
		echo "  roles:"; \
		for r in ${ROLES}; do \
			echo "    - ${r}"; \
		done; \
		\
		echo "# ---- (DELETE) Custom packages"; \
		echo "- hosts: localhost"; \
		echo "  vars:"; \
		echo "    apt_state: absent"; \
		echo "    apt_repo_state: absent"; \
		echo "  roles:"; \
		echo "    - apt-meta"; \
		echo "    - apt-repo-meta"; \
		\
	) > travis-ci.yml \
	&& cat travis-ci.yml

# Ansible Run
RUN set -x \
	&& ( \
		echo "#!/bin/sh -eux"; \
		echo "cat travis-ci.yml"; \
		echo "ansible-playbook -i inventory travis-ci.yml --diff"; \
		echo "#ansible-playbook -i inventory travis-ci.yml --diff --check -v"; \
	) > /ansible/run-tests.sh \
	&& chmod +x /ansible/run-tests.sh

ENTRYPOINT ["./run-tests.sh"]
